section {
  display: flex;
  justify-content: space-evenly;
  padding: 5rem;

  .form-submit-success{
    padding:2rem;
    background-color: rgb(44, 192, 44);
    color:white;
    border-radius: 9px;
    font-weight: 700;
    font-size:22px;
  }

  .CTA {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

    h1 {
      font-size: var(--fs-large);
    }
    p {
      font-size: var(--fs-default);
    }
    span {
      font-size: var(--fs-large);
      .fa-icon {
        margin-right: 1rem;
        color: var(--brand-color);
      }
      a {
        color: var(--brand-color);
      }
    }
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 90%;

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      border-radius: 9px;
      padding: 1rem;
      border: 1px solid transparent;
      outline: none;
      transition: 0.25s ease-in-out;
      font-size: var(--fs-default);

      &:focus,
      &:hover {
        border: 1px solid var(--brand-color);
      }
    }

    textarea {
      min-height: 200px;
      aspect-ratio: 2/1;
      resize: none;
      border-radius: 9px;
      padding: 1rem;
      transition: 0.25s ease-in-out;
      border: 1px solid transparent;
      outline: none;
      font-family: var(----ff-default);

      &:focus,
      &:hover {
        border: 1px solid var(--brand-color);
      }
    }

    .asterisk {
      color: var(--error-color);
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  section {
    flex-direction: column;
    align-items: center;
    gap: 10rem;

    .CTA {
      max-width: 100%;
    }
  }
}
