.card {
  background: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);

    .d-flex {
      display: flex;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
      }

    }
    .space-between {
      justify-content: space-between;
    }

    .information {
      display: flex;
      flex-direction: column;
      width: 50%;
      justify-content: center;
      margin: 2rem;
      @media screen and (max-width: 1000px) {
        width: auto;
      }
      h2 {
        color: var(--brand-color);
        margin-bottom: 2rem;
        @media screen and (max-width: 1000px) {
          text-align: center;
        }
      }
    }

    .image-container {
      max-width: 50%;
      height: auto;
      display: flex;
      align-items: center;
      @media screen and (max-width: 1000px) {
        max-width: 100%;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    }


}